board=uno
boardsmanager.additional.urls=
build.verbose=true
build.warn_data_percentage=75
cache.enable=true
compiler.cache_core=true
compiler.warning_level=none
console=true
console.auto_clear=true
console.error.file=stderr.txt
console.length=500
console.lines=4
console.output.file=stdout.txt
editor.antialias=true
editor.auto_close_braces=true
editor.caret.blink=true
editor.code_folding=false
editor.divider.size=2
editor.external=false
editor.font=Monospaced,plain,12
editor.indent=true
editor.invalid=false
editor.keys.alternative_cut_copy_paste=true
editor.keys.home_and_end_beginning_end_of_doc=false
editor.keys.shift_backspace_is_delete=true
editor.languages.current=
editor.linenumbers=false
editor.save_on_verify=true
editor.tabs.expand=true
editor.tabs.size=2
editor.update_extension=true
editor.window.height.default=600
editor.window.height.min=290
editor.window.width.default=500
editor.window.width.min=400
export.applet.separate_jar_files=false
export.application.fullscreen=false
export.application.platform=true
export.application.stop=true
export.delete_target_folder=true
gui.scale=auto
ide.accessible=false
last.folder=D:\_work\ELEGOO Smart Robot Car Kit V4.0 2022.01.11\02 Manual & Main Program & APP\02 Main Program   (Arduino UNO)_suzuki\DRV8835\SmartRobotCarV4.0_V0_20210120\ApplicationFunctionSet_xxx0.cpp
last.ide.1.8.19.daterun=1717691388
last.ide.1.8.19.hardwarepath=C:\Program Files\WindowsApps\ArduinoLLC.ArduinoIDE_1.8.57.0_x86__mdqgnx93n4wtt\hardware
last.screen.height=1080
last.screen.width=1920
last.sketch.count=1
last.sketch.default.location=40,66,1323,889,417,0
last.sketch.default.path=D:\_repo\02-Main-Program\SmartRobotCarV4.0_V2_20214027\SmartRobotCarV4.0_V2_20214027.ino
last.sketch0.location=40,66,1323,889,417,0
last.sketch0.path=D:\_repo\02-Main-Program\SmartRobotCarV4.0_V2_20214027\SmartRobotCarV4.0_V2_20214027.ino
platform.auto_file_type_associations=true
preferences.readonly=false
preproc.color_datatype=true
preproc.enhanced_casting=true
preproc.imports.list=java.applet.*,java.awt.Dimension,java.awt.Frame,java.awt.event.MouseEvent,java.awt.event.KeyEvent,java.awt.event.FocusEvent,java.awt.Image,java.io.*,java.net.*,java.text.*,java.util.*,java.util.zip.*,java.util.regex.*
preproc.output_parse_tree=false
preproc.save_build_files=false
preproc.substitute_floats=true
preproc.substitute_unicode=true
preproc.web_colors=true
programmer=arduino:avrispmkii
proxy.manual.hostname=
proxy.manual.password=
proxy.manual.port=
proxy.manual.type=HTTP
proxy.manual.username=
proxy.pac.url=
proxy.type=auto
recent.sketches=D:\_repo\02-Main-Program\SmartRobotCarV4.0_V2_20214027\SmartRobotCarV4.0_V2_20214027.ino,D:\_repo\02-Main-Program\TB6612_QMI8658C_SmartRobotCarV4.0_V2\SmartRobotCarV4.0_V2_20214027\SmartRobotCarV4.0_V2_20214027.ino,D:\_repo\02-Main-Program\TB6612_QMI8658C\SmartRobotCarV4.0_V2_20214027\SmartRobotCarV4.0_V2_20214027.ino,D:\_repo\02-Main-Program\TB6612&QMI8658C\SmartRobotCarV4.0_V2_20214027\SmartRobotCarV4.0_V2_20214027.ino,D:\_repo\02-Main-Program\TB6612 & QMI8658C\SmartRobotCarV4.0_V2_20214027\SmartRobotCarV4.0_V2_20214027.ino,D:\_repo\02-Main-Program\TB6612 & MPU6050\SmartRobotCarV4.0_V1_20201229\SmartRobotCarV4.0_V1_20201229.ino,D:\_repo\02-Main-Program\DRV8835\SmartRobotCarV4.0_V0_20210120\SmartRobotCarV4.0_V0_20210120.ino,D:\_work\ELEGOO Smart Robot Car Kit V4.0 2022.01.11\02 Manual & Main Program & APP\02 Main Program   (Arduino UNO)\DRV8835\SmartRobotCarV4.0_V0_20210120\SmartRobotCarV4.0_V0_20210120.ino,D:\_work\ELEGOO Smart Robot Car Kit V4.0 2022.01.11\02 Manual & Main Program & APP\04 Code of Carmer (ESP32)\ESP32-WROVER-Camera\ESP32_CameraServer_AP_20220120\ESP32_CameraServer_AP_20220120.ino,D:\_work\ELEGOO Smart Robot Car Kit V4.0 2022.01.11\02 Manual & Main Program & APP\02 Main Program   (Arduino UNO)_suzuki\DRV8835\SmartRobotCarV4.0_V0_20210120\SmartRobotCarV4.0_V0_20210120.ino
run.display=1
run.options=
run.options.memory=false
run.options.memory.initial=64
run.options.memory.maximum=256
run.present.bgcolor=#666666
run.present.exclusive=false
run.present.stop.color=#cccccc
serial.databits=8
serial.debug_rate=9600
serial.line_ending=1
serial.parity=N
serial.port=COM3
serial.port.file=COM3
serial.port.iserial=null
serial.stopbits=1
sketchbook.path=D:\_repo\02-Main-Program
software=ARDUINO
target_package=arduino
target_platform=avr
theme.file=
update.check=true
update.id=2401262524434401534
update.last=1717687544125
upload.using=bootloader
upload.verbose=true
upload.verify=true
